# HCCore

./: .gitignore  .travis.yml  Justfile  LICENSE.txt  README.md  SETUP.md  TODO.md  build.gradle  build.gradle.kts  deploy_key.enc  formatter.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  pr.yml  push.yml  workflow.yml
config/checkstyle/: checkstyle.xml  supressions.xml
scripts/: deploy.sh  deploy_to_server.sh
src/main/java/com/hackclub/hccore/: DataManager.java  DataManager.kt  GrpcClient.java  HCCorePlugin.java  HCCorePlugin.kt  PlayerData.java  PlayerData.kt
src/main/java/com/hackclub/hccore/advancements/: AstraAdv.java  BugAdv.java  ContributeAdv.java  DiamondsAdv.java  DragonAdv.java  ElderAdv.java  HubAdv.java  IronGolemAdv.java  MasterMobSlayerAdv.java  MileAdv.java  MillionAdv.java  MusicophileAdv.java  NoSleepAdv.java  ObsidianMinerAdv.java  Obsidianbyhand.java  WitherAdv.java  WolfAdv.java
src/main/java/com/hackclub/hccore/annotations/annotations/: RegisteredCommand.java
src/main/java/com/hackclub/hccore/annotations/managers/: CommandManager.java
src/main/java/com/hackclub/hccore/commands/: AFKCommand.java  AFKCommand.kt  AngryCommand.java  ColorCommand.java  ColorCommand.kt  DiscordCommand.java  DiscordCommand.kt  DownvoteCommand  DownvoteCommand.java  DownvoteCommand.kt  FlippedByTableCommand.java  HCAdvancementCommand.java  LocCommand.java  LocCommand.kt  MsgCommand.java  NickCommand.java  NickCommand.kt  PingCommand.java  PingCommand.kt  RulesCommand.java  ShrugCommand.java  ShrugCommand.kt  SlackCommand.java  SpawnCommand.java  SpawnCommand.kt  StatsCommand.java  StatsCommand.kt  TableflipCommand.java  TableflipCommand.kt  TheoCommand.java  ThumbsDownCommand.java  ThumbsUpCommand.java  TutorialCommand.java  UpvoteCommand.java  UpvoteCommand.kt  WelcomeCommand.java
src/main/java/com/hackclub/hccore/commands/general/: AbstractCommand.java  ArgumentlessCommand.java
src/main/java/com/hackclub/hccore/commands/messaging/: MessageCommand.java  ReplyCommand.java
src/main/java/com/hackclub/hccore/discord/: DiscordBot.java  DiscordBot.kt
src/main/java/com/hackclub/hccore/enums/: Color.java  Emotes.java
src/main/java/com/hackclub/hccore/events/player/: PlayerAFKStatusChangeEvent.java  PlayerAFKStatusChangeEvent.kt
src/main/java/com/hackclub/hccore/listeners/: AFKListener.java  AFKListener.kt  AdvancementListener.java  AdvancementListener.kt  BeehiveInteractionListener.java  BeehiveInteractionListener.kt  ChatListener.java  NameChangeListener.java  NameChangeListener.kt  PlayerListener.java  PlayerListener.kt  ServerListPingListener.java  SleepListener.java  SleepListener.kt
src/main/java/com/hackclub/hccore/playerMessages/: LinkedSlackMessage.java  MustBePlayerMessage.java  NoOnlinePlayerMessage.java  PlayerHasntPlayedMessage.java  RulesMessage.java  UnlinkedSlackMessage.java  WelcomeMessage.java
src/main/java/com/hackclub/hccore/playerMessages/afk/: AutoAFKMessage.java  IsAFKMessage.java  NotAFKMessage.java  RunAFKMessage.java  YouAFKMessage.java
src/main/java/com/hackclub/hccore/playerMessages/color/: ColorResetMessage.java  ColorSetMessage.java  InvalidColorMessage.java
src/main/java/com/hackclub/hccore/playerMessages/loc/: HasLocationMessage.java  LocationAddMessage.java  LocationExistsMessage.java  LocationGetMessage.java  LocationListMessage.java  LocationNotFoundMessage.java  LocationRemovedMessage.java  LocationRenamedMessage.java  NoLocationsMessage.java  RecipSharedMessage.java  SelfShareMessage.java  SendSharedMessage.java  SpecifyLocationMessage.java  SpecifyShareMessage.java
src/main/java/com/hackclub/hccore/playerMessages/nickname/: NicknameLengthMessage.java  NicknameResetMessage.java  NicknameSetMessage.java  SaharshMessage.java
src/main/java/com/hackclub/hccore/playerMessages/ping/: PingFailMessage.java  PingMessage.java
src/main/java/com/hackclub/hccore/playerMessages/player/: BanMessage.java  ChatMessage.java  JoinMessage.java  LeaveMessage.java  MustLinkMessage.java  ServerFullMessage.java
src/main/java/com/hackclub/hccore/playerMessages/slack/: AccountLinkedMessage.java  InvalidSlackMessage.java  LinkDeniedMessage.java  LinkErrorMessage.java  LinkedSlackMessage.java  LookupErrorMessage.java  PlayerNotLinkedMessage.java  SlackChatMessage.java  SlackDisabledMessage.java  SlackUsernameMessage.java  UnlinkedSlackMessage.java  VerificationErrorMessage.java  VerificationSentMessage.java
src/main/java/com/hackclub/hccore/playerMessages/spawn/: OverworldCommandMessage.java  SpawnGroundMessage.java  SpawnHurtMessage.java  SpawnRadiusMessage.java  SpawnSkyMessage.java  SpawnTeleportMessage.java
src/main/java/com/hackclub/hccore/playerMessages/stats/: IncludePlayerStatMessage.java  InvalidStatMessage.java  SpecificStatMessage.java  StatMessage.java  UnsupportedStatMessage.java  YourStatsMessage.java
src/main/java/com/hackclub/hccore/playerMessages/tags/: ConditionalResolver.java
src/main/java/com/hackclub/hccore/playermessages/: MustBePlayerMessage.java  NoOnlinePlayerMessage.java  PlayerHasntPlayedMessage.java  RulesMessage.java  WelcomeMessage.java
src/main/java/com/hackclub/hccore/playermessages/afk/: AutoAFKMessage.java  IsAFKMessage.java  NotAFKMessage.java  RunAFKMessage.java  YouAFKMessage.java
src/main/java/com/hackclub/hccore/playermessages/color/: ColorResetMessage.java  ColorSetMessage.java  InvalidColorMessage.java
src/main/java/com/hackclub/hccore/playermessages/loc/: HasLocationMessage.java  LocationAddMessage.java  LocationExistsMessage.java  LocationGetMessage.java  LocationListMessage.java  LocationNotFoundMessage.java  LocationRemovedMessage.java  (+7 more)
src/main/java/com/hackclub/hccore/slack/: SlackBot.java
src/main/java/com/hackclub/hccore/tasks/: AutoAFKTask.java  AutoAFKTask.kt  CheckAdAstraTask.java  CheckAdAstraTask.kt  IconTask.java
src/main/java/com/hackclub/hccore/utils/: ComponentBuilder.java  TimeUtil.java  TimeUtil.kt  TutorialUtil.java
src/main/proto/: Message.proto
src/main/resources/: .env.example  config.yml  plugin.yml
(+52 files in other folders)
