plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.hackclub.hccore.HCCorePluginJava"

shadowJar {
   archiveBaseName.set('HCCore-Shadow')
   archiveClassifier.set('')
   archiveVersion.set('')
}

processResources {
    expand(name: rootProject.name, version: "1.0.0")
}

repositories {
    jcenter()
    mavenCentral()

    // AdvancementCreator
    maven { url "https://jitpack.io" }

    // Bukkit
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // NBT-API
    maven { url "https://repo.codemc.org/repository/maven-public/" }

    // ProtoLib, org.spigotmc:spigot:1.16
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    implementation 'com.github.Trigary:AdvancementCreator:v2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.tr7zw:item-nbt-api:2.6.0'

    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.1'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
}

